root
172.17.0.2
please_change_me
postgres_backup_3.sql
db_passengers
db_imported_data_3


#-----Above are the vars for expect script. Below are the vars for bash script
SQL_FILE_NAME=postgres_backup_3.sql
DB_NEW_NAME=db_imported_data_3
